@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.main {
  width: 368px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;

    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../Login/login_bg.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
  }
  .main {
    padding: 32px 0 24px;
    position: absolute;
    top: 350px;
    left: 620px;
  }

}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}


