:root {
    --brand-3: #ffffff;
    --marked-color: rgba(0, 0, 0, 0.87);
    --shadow-1: 0 3px 4px 0 rgba(0, 0, 0, 0.04);
    --shadow-2: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    --shadow-3: 0 6px 10px 0 rgba(0, 0, 0, 0.08);
  }


  .ant-layout-footer {
    display: none;
}

.ChatApp {
  -webkit-tap-highlight-color: transparent;
  background: #f0f2f6;
  background: var(--light-1);
  color: rgba(0,0,0,.87);
  color: var(--gray-1);
  display: flex;
  flex-direction: column;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  height: 730px;
  line-height: 1.5;
}

// .PullToRefresh {
//   -webkit-overflow-scrolling: touch;
//   height: 100%;
//   overflow-y: scroll;
// }